{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "373bb71f7e3849a08a41",
      "type": "text",
      "x": 50,
      "y": 10,
      "width": 201.6,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "图1  系统总体结构框图",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e441c0512a6441df975d",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "dafe3691e95b457ebde7",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    },
    {
      "id": "32328827771f44abb43a",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 180,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "AD模数转换",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f15e57473e8e4b1baf1a",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "ICETEK5509实验箱",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25b5bbb4cc414d7e8a06",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "TLV320AIC23",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8af45242f7a42f7a49b",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 180,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f7fdf6e06b924e248e67",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    },
    {
      "id": "fdf32ce9fd20475fbb73",
      "type": "text",
      "x": 300,
      "y": 90,
      "width": 180,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "DSP CPU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8dc563b1222403aa410",
      "type": "text",
      "x": 300,
      "y": 115,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "FFT频谱分析",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc8275df0e7348deb813",
      "type": "text",
      "x": 300,
      "y": 135,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "TMS320VC5509",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "743a9206fd6e4f548c6b",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 180,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "4d05913476a142a3ab19",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    },
    {
      "id": "1a1b541aba2c4e8b8b5c",
      "type": "text",
      "x": 540,
      "y": 90,
      "width": 180,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "CCS Graph",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6657182635cc4b878876",
      "type": "text",
      "x": 540,
      "y": 115,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "图形显示工具",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ed1e6ca38c5249bd8a7d",
      "type": "text",
      "x": 540,
      "y": 135,
      "width": 180,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "频谱结果输出",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36cac7d365ee4657b929",
      "type": "arrow",
      "x": 240,
      "y": 125,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    },
    {
      "id": "0d38267461f643aaa531",
      "type": "text",
      "x": 245,
      "y": 105,
      "width": 36.4,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "数字序列",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "098b17e6799149f39e52",
      "type": "arrow",
      "x": 480,
      "y": 125,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    },
    {
      "id": "922b84e512fa4c93b4d2",
      "type": "text",
      "x": 485,
      "y": 105,
      "width": 36.4,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "频谱结果",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea24f2d6754049b4ba2f",
      "type": "text",
      "x": 50,
      "y": 115,
      "width": 63.699999999999996,
      "height": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "isDeleted": false,
      "locked": false,
      "version": 1,
      "text": "模拟输入\n信号",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04bd602bdb004473a1f4",
      "type": "arrow",
      "x": 20,
      "y": 125,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "isDeleted": false,
      "locked": false,
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}