
*** Ping: testing ping reachability

=== TCP: h4 -> h1 ===
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 55210 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-2.0075 sec  24.5 GBytes   105 Gbits/sec


=== UDP: h3 -> h2 ===
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.3 port 52342 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-2.0190 sec   261 KBytes  1.06 Mbits/sec
[  1] Sent 183 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-2.0190 sec   261 KBytes  1.06 Mbits/sec   0.032 ms 0/182 (0%)

